<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hints</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Intro.js - Better introductions for websites and features with a step-by-step guide for your projects.">
    <meta name="author" content="Afshin Mehrabani (@afshinmeh) in usabli.ca group">

    <!-- styles -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/demo.css" rel="stylesheet">

    <!-- Add IntroJs styles -->
    <link href="../../dist/introjs.css" rel="stylesheet">

    <link href="../assets/css/bootstrap-responsive.min.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li  id='step4'><a href="https://github.com/usablica/intro.js/tags"><i class='icon-black icon-download-alt'></i> Download</a></li>
          <li><a href="https://github.com/usablica/intro.js">Github</a></li>
          <li><a href="https://twitter.com/usablica">@usablica</a></li>
        </ul>
        <h3 class="muted">Intro.js</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1 id='step1'>Hints</h1>
        <p class="lead">Adding hints using JSON + callbacks</p>
        <a id='step2' class="btn btn-large btn-success" href="javascript:void(0);" onclick="javascript:addHints();">Add hints</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Section One</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis augue a neque cursus ac blandit orci faucibus. Phasellus nec metus purus.</p>

          <h4>Section Two</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis augue a neque cursus ac blandit orci faucibus. Phasellus nec metus purus.</p>

          <h4>Section Three</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis augue a neque cursus ac blandit orci faucibus. Phasellus nec metus purus.</p>
          </div>

        <div class="span6">
          <h4>Section Four</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis augue a neque cursus ac blandit orci faucibus. Phasellus nec metus purus.</p>

          <h4>Section Five</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis augue a neque cursus ac blandit orci faucibus. Phasellus nec metus purus.</p>

          <h4>Section Six</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis augue a neque cursus ac blandit orci faucibus. Phasellus nec metus purus.</p>

        </div>
      </div>

      <hr>
    </div>
    <script type="text/javascript" src="../../dist/intro.js"></script>
    <script type="text/javascript">
      function addHints(){
        intro = introJs();
          intro.setOptions({
            hints: [
              {
                element: document.querySelector('#step1'),
                hint: "This is a tooltip.",
                hintPosition: 'top-middle'
              },
              {
                element: '#step2',
                hint: 'More features, more fun.',
                position: 'left'
              },
              {
                element: '#step4',
                hint: "<b>Another</b> step.",
                hintPosition: 'top-middle'
              }
            ]
          });

          intro.onhintsadded(function() {
              console.log('all hints added');
          });

          intro.onhintclick(function(hintElement, item, stepId) {
              console.log('hint clicked', hintElement, item, stepId);
          });

          intro.onhintclose(function (stepId) {
              console.log('hint closed', stepId);
          });

          intro.addHints();
      }
    </script>
  </body>
</html>
